﻿<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="app.js"></script>
</head>

<body>

<h1>GAMBLER</h1>
<div id="wrapper">
	<div id="alp"></div>
	<div id="gamble"></div>
	<div id="stop" style="clear:both"></div>
	<div id="info"></div>
	<div id="score"></div>
</div>

</body>
</html> 